{
    "version": 1,
    "builds": [
        {
            "src": "dist/apps/public/browser/**",
            "use": "@vercel/static",
            "dest": "/public"
        },
        {
            "src": "dist/apps/admin/browser/**",
            "use": "@vercel/static",
            "dest": "/admin"
        }
    ]
}